<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="components/jquery.min.js"></script>
  <script src="components/popper.min.js"></script>
  <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-4"></div>
      <div class="col-xs-6">
        <span class="caixa">
          <center>
            <h2 class="titulo">Divulgatec</h2>
            <br>
            <button class="btn btn-danger popup-open" data-popup="#menu">Começar</button>
            <a href="quiz.html">teste</a>
          </center>
        </span>        
      </div>
      <div class="col-xs-4"></div>
    </div>
  </div>
</body>
<script>
  // $('#start').click(function(){
  //   $('location').attr('href', "quiz.html");
  // });
</script>
</html>
